name: Dependent Issues
description: Mark issues as dependent on another
author: Ahmed T. Ali

branding:
  icon: box
  color: black

inputs:
  label:
    required: false
    description: The label to use to mark dependent issues
    default: dependent

  check_issues:
    required: false
    description: Enable checking for dependencies in issues
    default: off

  ignore_dependabot:
    required: false
    description: Ignore Dependabot PRs.
    default: off

  keywords:
    required: false
    description: A comma-separated list of keywords
    default: depends on, blocked by

  comment:
    required: false
    description: A custom comment body. It supports `{{ dependencies }}` token.
    default: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!

runs:
  using: node16
  main: ./index.js
